
{
    "name": "devmachine/mongoimport",
    "type": "library",
    "description": "Import MongoDB export into Doctrine.",
    "keywords": [ "mongodb", "doctrine", "import" ],
    "homepage": "http://devmachine.net",
    "license": [ "MIT" ],
    "authors": [
        { "name": "Dmitri Lakachauskis", "email": "dmitri@devmachine.net" }
    ],
    "require": {
        "php": "^5.4|^7.0",
        "doctrine/mongodb": "^1.2",
        "beberlei/assert": "^2.4"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.5",
        "fzaninotto/faker": "^1.5",
        "satooshi/php-coveralls": "~0.6",
        "symfony/http-kernel": "~2.3",
        "symfony/dependency-injection": "~2.3",
        "doctrine/mongodb-odm-bundle": "~3.0",
        "matthiasnoback/symfony-dependency-injection-test": "~0.7"
    },
    "autoload": {
        "psr-4": { "Devmachine\\MongoImport\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Devmachine\\MongoImport\\Tests\\": "tests/" }
    },
    "bin": ["bin/mongoimport"],
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    }
}
